<!DOCTYPE html>
<!--isso e um comentario!-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--fechamento tag head-->
    <body>
       <h1>Minhas redes Sociais</h1> 
        <ul>
            <li>
                <a href="https://www.facebook.com">facebook</a>
            </li><!--fechamento li-->
            <li>
                <a href="https://www.instagram.com/" class="instagram">instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" class="twitter">twitter</a>
            </li>
        </ul><!--fechamento tag ul-->
    </body><!--fechamento body-->
</hmtl><!--fechamento tag html-->