<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Responsiva</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h1>Exemplo de Pagina Responsiva!</h1>
        <p>Este e um exemplo de um Documento HTML com CSS.<br>
        Ele foi Projetado para Funcionar bem em Dispositivos Desktop e Moveis</p>
    </div><!--Fechamento div principal-->
    
</body><!--Fechamento Body!-->
</html><!--Fechamento html-->