<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
</head>
<body>
    <h1>seja bem-vindo a pagina 02 do seu projeto</h1>
    <p>Clique no link abaixo para retornar a pagina inicial: </p>
    <br><br><br>
    
    
    <a href="index.html">
        <img src="casa-sabado.png" alt="aqui tem uma imagem de casa!"></a> a

    </body>
</html>