<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outra pagina</title> 
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="vue.global.js"></script>
        <link rel="stylesheet" href="style.css"/>
</head>
<body>
        <div>
            <h1>pagina 1 do projeto!</h1>
            <p>clique no botão abaixo para acessar a proxima pagina</p>
            <br>
            <button @click="loadpage">load page</button>
        </div>
    </div>
    <script src="process.js">s</script>
</body>
</html>